@charset "UTF-8";

section {
	display: flex;
	min-height: 500px;
	padding-left: 244px;
	padding-right: 244px;
	flex-direction: column;
	align-items: center;
}
div#map1{
	margin-bottom: 20px;
}

div#map2{
	margin-top: 20px;
}

@media (min-width:768px) and (max-width:1023px) {
	section {
		display: flex;
		min-height: 500px;
		padding-left: 32px;
		padding-right: 32px;
		flex-direction: column;
		align-items: center;
	}
}

/*모바일*/
@media screen and (max-width:767px) {
	section {
		display: flex;
		min-height: 500px;
		padding-left: 32px;
		padding-right: 32px;
		flex-direction: column;
		align-items: center;
	}
}